<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .custom_style {
        right: 15px !important;
        bottom: 150px !important;
      }
    </style>
    <script>
      function initFreshChat() {
        // ID CASHIER LOGIN -> PARA DETECTAR DE QUE CASHIER ESTÁ ENVIANDO LA SOLICITUD

        window.fcWidget.setExternalId("372914411212");
        window.fcWidget.user.setPhone("+51987214214");
        window.fcWidget.user.setFirstName("Christian");
        window.fcWidget.user.setLastName("Cueva");
        // To set user email
        window.fcWidget.user.setEmail("christi124214@betgol.pe");

        // To set user properties//
        window.fcWidget.user.setProperties({
          status: "Active", // STATUS VARIABLE
        });
        window.fcWidget.init({
          token: "2a0f1790-b495-4eed-95fd-e5ba99edfe64",
          host: "https://wchat.freshchat.com",
          config: {
            headerProperty: {
              direction: "ltr", //will move widget to left side of the screen
            },
            cssNames: {
              widget: "custom_style",
            },
          },
        });
      }

      function initialize(i, t) {
        var e;
        i.getElementById(t)
          ? initFreshChat()
          : (((e = i.createElement("script")).id = t),
            (e.async = !0),
            (e.src = "https://wchat.freshchat.com/js/widget.js"),
            (e.onload = initFreshChat),
            i.head.appendChild(e));
      }
      function initiateCall() {
        initialize(document, "Freshchat-js-sdk");
      }
      window.addEventListener
        ? window.addEventListener("load", initiateCall, !1)
        : window.attachEvent("load", initiateCall, !1);
    </script>
  </head>
  <body></body>
</html>

